{
  "name": "food-ordering-app-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "compile":"tsc -w"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/debug": "^4.1.7",
    "@types/http-errors": "^2.0.1",
    "@types/jade": "^0.0.31",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.11.9",
    "typescript": "^4.8.4"
  }
}
